&files
    input_fname  = '/mnt/jet11/kosei/JRA/undef_filter/output/JRA55/JRA55_1990_2020_ALL_HGT_undef_0.bin'
    output_fname = '../output/JRA55_1990_2020_ALL_HGT_movave_2records_filter.bin'
/

&recinfo
    varnum = 1
    irec_init = 1
    tnum = 45260
/

&grid
    nx = 288
    ny = 145
    nz = 37
/

&filter
    filterlen  = 2
    filtername = 'simple'
    even_center = 'forward'
/

&control
    variable = 'hgt'
    datetime_init = '00Z01JAN1990'
    options       = 'LITTLE_ENDIAN ZREV YREV 365_DAY_CALENDAR'
    xmin          = 0.
    ymin          = -90.
    xstep         = 1.25
    ystep         = 1.25
    zlevels       = 1000, 975, 950, 925, 900, 875, 850, 825, 800, 775, 750, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 225, 200, 175, 150, 125, 100, 70, 50, 30, 20, 10, 7, 5, 3, 2, 1
    tstep         = 6
/

