&files
    input_fname  = '/mnt/jet11/kosei/JRA/undef_filter/output/JRA55/JRA55_1990_2020_ALL_PRES_undef_0.bin'
    output_fname = '../output/JRA55_1990_2020_ALL_PRES_movave_2records_filter.bin'
/

&recinfo
    varnum = 1
    irec_init = 1
    tnum = 45260
/

&grid
    nx = 288
    ny = 145
    nz = 1
/

&filter
    filterlen  = 2
    filtername = 'simple'
/

&control
    variable = 'pres'
    datetime_init = '00Z01JAN1990'
    options       = 'LITTLE_ENDIAN ZREV YREV 365_DAY_CALENDAR'
    xmin          = 0.
    ymin          = -90.
    xstep         = 1.25
    ystep         = 1.25
    zlevels       = 1000
    tstep         = 6
/

